@import './variable.sass'

html
  font-family: 'Lato'

body
  background-color: $background
  color: $paragraph
  margin: 0


  @include md
    max-width: $md // PCのときにずれてしまう
    margin: 0 auto // PCのときにずれてしまう

  h1
    color: $headline

