@import '../../../templates/layout/variable'

.tag
  background: $card-highlight
  border-radius: 30px
  color: $button-text
  display: inline-block
  padding: 5px 10px
  text-decoration: none
  transition: .2s

.tag:hover
  background: $button-text
  color: $button
