@import "../../../templates/layout/variable"

.tag
  background: $button
  color: $button-text
  display: inline-block
  border-radius: 30px
  padding: 5px 10px
  text-decoration: none
  transition: .2s

.tag:hover
  background: $button-text
  color: $button