@import '../../../templates/layout/variable'

header
  @include md
    margin: 0 auto    // PCのときにずれてしまう
    max-width: $md    // PCのときにずれてしまう

  align-items: center
  display: flex
  height: 64px

.site-title
  color: $headline
  font-size: 20px
  font-weight: bold
  margin-left: 16px
  text-decoration: none
