html
  font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'sans-serif'

body
  background-color: #FFFFFE
  color: #2D334A
  margin: 0

  h1
  color: #272343

