@import '../../../templates/layout/variable'

.card
  background: $headline
  height: 240px

  a
    text-decoration: none // underlineを削除

  .main
    @include md
      font-size: 14px

    color: $background
    font-size: 12px
    height: 68px
    padding: 0 16px 16px 16px
    text-decoration: none

  .header
    align-items: center
    display: flex
    padding: 16px
    .title
      align-items: center
      color: $background
      display: flex
      font-size: 18px
      font-weight: bold
      height: 54px
      text-decoration: none
      width: 75%
    .date
      @include md
        font-size: 14px

      color: $card-highlight
      flex: 1
      font-size: 12px
      font-weight: bold
      text-align: right

  .footer
    color: $background
    padding: 0 16px 0 16px
    .title
      @include md
        font-size: 14px

      font-size: 12px
