@import '../../../templates/layout/variable'

.card
  background: $headline
  height: 240px
  width: 343px

  .main
    color: $background
    font-size: 12px
    height: 68px
    padding: 0 16px 16px 16px
    text-decoration: none

  .header
    align-items: center
    display: flex
    padding: 16px
    .title
      color: $background
      font-size: 18px
      font-weight: bold
      height: 54px
      text-decoration: none
      width: 211px
    .date
      color: $card-highlight
      flex: 1
      font-size: 12px
      font-weight: bold
      text-align: center

  .footer
    color: $background
    padding: 0 16px 0 16px
    .title
      font-size: 12px
